# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'development'
VITE_APP_TITLE = '智学管家'
VITE_APP_PORT = 3000
VITE_APP_BASE_API = '/api'
VITE_APP_SERVE="https://mock.mengxuegu.com/mock/6602a8a499614162f14501de/manage"